REACT_APP_APIKEY="xxxxxx-5wQPHWKcAvq9CaRuTY"
REACT_APP_AUTHDOMAIN="xxxxxxas.firebaseapp.com"
REACT_APP_DB="oxnor-xxxxxxrebaseio.com"
REACT_APP_PID="oxnor-xxxxxx"
REACT_APP_SB="oxnor-xxxxxx.appspot.com"
REACT_APP_SID="xxxxxx"
REACT_APP_APPID="1:d:web:2ceefbd27a75bc8d1aafc5"
REACT_APP_MID="G-dd"